<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML USANDO VARIABLES</title>
</head>
<body>
    <h1>Mi primera pagina web</h1>
    <p>Usando variables mi pai</p>

        <p id="demo"></p>

    <script>
        const pi = 3.1416;
        let person = "Juan";
        let answer = 'Si soy!';

        document.getElementById("demo").innerHTML = pi + "<br>" + person + "<br>" + answer;

    </script>
</body>
</html>

